tenants.datasources.meritor.jdbcUrl: jdbc:postgresql://localhost:5432/spriced?autoreconnect = true
tenants.datasources.meritor.driverClassName: org.postgresql.Driver
tenants.datasources.meritor.username: postgres
tenants.datasources.meritor.password: mysecretpassword
#tenants.datasources.meritor.maxPoolSize: 100
#tenants.datasources.meritor.validationQuery: SELECT 1

#tenants.datasources.mds.jdbcUrl: jdbc:postgresql://localhost:5432/spriced?autoreconnect = true
#tenants.datasources.mds.driverClassName: org.postgresql.Driver
#tenants.datasources.mds.username: postgres
#tenants.datasources.mds.password: mysecretpassword
#tenants.datasources.meritor.maxPoolSize: 100
#tenants.datasources.meritor.validationQuery: SELECT 1


