
server.port=8082

spring.application.name=spriced-user-access-api


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.main.log-startup-info=false
spring.jooq.sql-dialect= POSTGRES

spring.flyway.enabled=false
spring.flyway.migrate.db=false


logging.level.org.jooq.tools.LoggerListener=DEBUG

keycloak.realm=D_SPRICED
keycloak.resource=spriced_admin_api
keycloak.auth-server-url=https://auth.dev.simadvisory.com/auth
keycloak.credentials.secret=25b48b21-1bcd-4113-8b65-585d22412363

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers,shutdown
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=always

# Enable response compression
server.compression.enabled=true
 
# Minimum response where compression will kick in
server.compression.min-response-size=4096
 
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, 