<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sim.spriced.api</groupId>
		<artifactId>sim-spriced-api-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sim-spriced-defnition-api</artifactId>
	<name>sim-spriced-defnition-api</name>
	<description>Project for handling the user and access </description>
	<properties>
		<java.version>17</java.version>
		<start-class>com.sim.spriced.defnition.api.SimSpricedDefnitionApiApplication</start-class>
	</properties>
	
	<dependencies>

		<!-- Custom Dependency -->
		<dependency>
			<groupId>com.sim.spriced.defnition</groupId>
			<artifactId>sim-spriced-defnition</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.3.Final</version>
						</path>
						<path>                                    
							<groupId>org.projectlombok</groupId>  
							<artifactId>lombok</artifactId>       
							<version>1.18.28</version>            
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
