spring.main.web-application-type=none
spring.flyway.enabled=false
spring.flyway.migrate.db=false

keycloak.realm=D_SPRICED
keycloak.resource=spriced_admin_api
keycloak.auth-server-url=https://auth.dev.simadvisory.com/auth
keycloak.credentials.secret=25b48b21-1bcd-4113-8b65-585d22412363
