server.port=8080
spring.application.name=spriced-defnition-api

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.main.log-startup-info=false
spring.jooq.sql-dialect= POSTGRES

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate = true
spring.flyway.migrate.db=true


logging.level.org.jooq.tools.LoggerListener=DEBUG

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers,shutdown
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=always
