spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.main.log-startup-info=OFF
spring.jooq.sql-dialect= POSTGRES
spring.aop.auto=false
logging.level.org.jooq.tools.LoggerListener=DEBUG