spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.main.log-startup-info=OFF
spring.jooq.sql-dialect= POSTGRES

spring.flyway.enabled=false
spring.flyway.migrate.db=true

logging.level.org.jooq.tools.LoggerListener=DEBUG

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers,shutdown