#bg {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}
#bg img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}
.content-container {
  position: fixed;
  top: 30%;
  width: 100%;
  height: 33em;
  margin-top: -9em;
}
.card {
  background: #ebebeb;
  position: fixed;
  top: 40%;
  width: 100%;
  height: 78%;
  margin-top: -9em; /*set to a negative number 1/2 of your height*/
}
.content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 33em;
}
.logo {
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-between;
  padding: 0 2rem 0 2rem;
}
.logoText {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 100%;
}
.user {
  font-size: 29px;
  font-weight: 700;
  margin-left: 1rem;
}

@media only screen and (min-width: 320px) and (max-width: 576px) {
  .card {
    background: #ebebeb;
    position: fixed;
    top: 50%;
    width: 85%;
    height: fit-content;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    overflow: scroll;
  }
  .content {
    display: grid;
    column-gap: 50px;
  }
}
@media only screen and (min-width: 641px) and (max-width: 1025px) {
  .card {
    background: #ebebeb;
    position: fixed;
    top: 50%;
    width: 97%;
    height: fit-content;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    overflow: scroll;
  }
  .content {
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 10px;
    grid-template-columns: auto auto auto;
  }
}
.logout {
  cursor: pointer;
}
.icon-size {
  font-size: 40px;
  height: 50px;
  width: 50px;
}
