<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sim.spriced.handler</groupId>
	<artifactId>sim-spriced-handler-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>sim-spriced-handler-parent</name>
	<description>Parent project for the handlers</description>
	<modules>
		<module>sim-spriced-injestion-handler</module>
	</modules>
	<dependencies></dependencies>
</project>