<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sim.spriced.api</groupId>
		<artifactId>sim-spriced-api-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.sim.spriced.data.api</groupId>
	<artifactId>sim-spriced-data-api</artifactId>
	<name>sim-spriced-data-api</name>
	<description>Project for data injestion from UI</description>
	<properties>
		<java.version>17</java.version>
		<start-class>com.sim.spriced.data.api.SimSpricedDataApiApplication</start-class>
	</properties>
	<dependencies>

			<!--<dependency>
			  <groupId>org.jobrunr</groupId>
			  <artifactId>jobrunr-spring-boot-2-starter</artifactId>
			  <version>6.0.0</version>
			</dependency>-->

		<!-- Custom Dependency -->
		<dependency>
			<groupId>com.sim.spriced.data</groupId>
			<artifactId>sim-spriced-data</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.3.Final</version>
						</path>
						<path>                                    
							<groupId>org.projectlombok</groupId>  
							<artifactId>lombok</artifactId>       
							<version>1.18.28</version>            
						</path> 
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
